# replication-benchmarker

./: .gitignore  .project  LICENSE.txt  Logoot-G-gen.res  Logoot-G-mem.data  Logoot-G-mem.res  Logoot-G-usr.data  Logoot-G-usr.res  Logoot-exemple-gen.res  Logoot-exemple-mem.data  Logoot-exemple-mem.res  Logoot-exemple-usr.res  Logoot-gen.data  Logoot-mem.data  Logoot-user.data  LogootSplitO-Trace1-gen.res  LogootSplitO-Trace1-usr.res  LogootSplitO-Trace2-gen.res  LogootSplitO-Trace2-usr.res  LogootSplitO-Trace3-gen.res  LogootSplitO-Trace3-usr.res  LogootSplitO-Trace4-gen.res  LogootSplitO-Trace4-usr.res  LogootSplitO-TraceInsert-gen.res  LogootSplitO-TraceInsert-usr.res  LogootSplitO-TracePerBlock-gen.res  LogootSplitO-TracePerBlock-usr.res  LogootSplitO-TraceReplicas-gen.res  LogootSplitO-TraceReplicas-usr.res  LogootSplitO-TraceReplicas2-gen.res  LogootSplitO-TraceReplicas2-usr.res  LogootSplitO-TraceSizeBlock-gen.res  LogootSplitO-TraceSizeBlock-usr.res  README  README.txt  RGA-Trace1-gen.res  RGA-Trace1-usr.res  RGA-Trace2-gen.res  RGA-Trace2-usr.res  RGA-Trace3-gen.res  (+119 more)
Result/: resultTrace1.csv  resultTrace2.csv  resultTrace3.csv  resultTrace4.csv  resultTracePerBlock.csv
Result/beforeBalanced/% block/: Trace1  Trace2  Trace3  resultTrace1.csv  resultTrace2.csv  resultTrace3.csv  resultTrace4.csv
Result/beforeBalanced/% insertion/: Trace1  Trace2  Trace3  Trace4  resultTrace1.csv  resultTrace2.csv  resultTrace3.csv  resultTrace4.csv
Result/beforeBalanced/duration/: Trace2  Trace3  Trace4  resultTrace2.csv  resultTrace3.csv  resultTrace4.csv  resultTrace5.csv
Result/beforeBalanced/replicas/: Trace1  Trace2  Trace3  resultTrace1.csv  resultTrace2.csv  resultTrace3.csv  resultTrace4.csv
Result/beforeBalanced/sizeblock/: Trace1  Trace2  Trace3  Trace4  resultTrace1.csv  resultTrace2.csv  resultTrace3.csv  resultTrace4.csv
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  xml_binding_build.xml  xml_binding_cfg.xml
nbproject/configs/: Res_LOGOOT_G1.properties  Res_Placebo_G2.properties  Res_RGA_G2.properties  Res_SOCT2_G1.properties  Res_WOOTO_G1.properties  Res_WOOT_G2.properties  Serie.properties  Serv1.properties  Tests.properties  Traiter_logoot.properties  Treat.properties  moyenne.properties  trace_gen.properties
src/etc/: header.txt
src/jbenchmarker/: Main.java
src/jbenchmarker/abt/: ABTDocument.java  ABTFactory.java  ABTGC.java  ABTLog.java  ABTMerge.java  ABTOperation.java
src/jbenchmarker/core/: MergeAlgorithm.java  Simulator.java  VectorClock.java
src/jbenchmarker/logoot/: BoundaryStrategy.java  Component.java  LogootDocument.java  LogootFactory.java  LogootIdentifier.java  LogootMerge.java  LogootOperation.java  LogootStrategy.java  RangeList.java
src/jbenchmarker/ot/: SOCT2Factory.java  SOCT2Log.java  TTFDocument.java  TTFTransformations.java
src/jbenchmarker/rga/: RGADocument.java  RGAFactory.java  RGAMerge.java  RGANode.java  RGAOperation.java  RGAS4Vector.java
src/jbenchmarker/sim/: CausalDispatcher.java  PlaceboFactory.java
src/jbenchmarker/trace/: CausalChecker.java  Trace2XML.java  TraceGenerator.java
src/jbenchmarker/woot/: WootDocument.java  WootFactory.java  WootHFactory.java  WootIdentifier.java  WootMerge.java  WootOFactory.java
src/jbenchmarker/woot/original/: WootOriginalDocument.java  WootOriginalNode.java
src/jbenchmarker/woot/wooth/: WootHashDocument.java
src/jbenchmarker/woot/wooto/: WootOptimizedDocument.java
src/main/java/Tools/: ExecTools.java  FileInputStreamProgress.java  FileReaderProgress.java  ProgressBar.java
src/main/java/citi/treedoc/: Disambiguators.java  IIdentifier.java  IdFactory.java  Treedoc.java  TreedocDisambiguator.java  TreedocId.java  TreedocIdFactory.java
src/main/java/collect/: AbstractNode.java  ArraySkipList.java  ByteList.java  DecoratedNode.java  DecoratedTree.java  HashBiMapSet.java  HashMapSet.java  HashTree.java  HashVectorWithHoles.java  Node.java  NodeImpl.java  OrderedIterator.java  OrderedNode.java  RangeList.java  SimpleNode.java  Tree.java  TreeList.java  TreeNode.java  UnorderedNode.java  VectorClock.java  VectorWithHoles.java
src/main/java/crdt/: CRDT.java  CRDTMessage.java  CRDTMock.java  CRDTMockTime.java  CommutativeMessage.java  Factory.java  Operation.java  OperationBasedMessage.java  OperationBasedMessages.java  OperationBasedMessagesBag.java  OperationBasedOneMessage.java  PreconditionException.java  RemoteOperation.java  Replica.java
src/main/java/crdt/sequence/: CRDTSequence.java
src/main/java/jbenchmarker/: CalculStats.java  ComputeAvgFile.java  Experience.java  ExtractOperation.java  GitMain.java  Main.java  MainCRDT.java  MainResult.java  MainSimulaReplica.java  MainSimulation.java  MainToRunExperiments.java  Plot.java  PlotFromMultipleTraces.java  SimulationBase.java  SimulationWorker.java  SimulatorConfiguration.java  SimulatorConfigurator.java  StatsOpConcurrentes.java  StringSimulation.java  TraceMain.java  TraceSimul2XML.java  TraceViewer.java  TraitFile.java  TreeSimulation.java
src/main/java/results/: Profiling.java  TreatResultFile.java
src/results/: TreatResultFile.java
src/site/: site.xml
src/site/apt/: index.apt
src/site/resources/images/: logo.psd
src/test/java/collect/: ArraySkipListTest.java  HashMapSetTest.java  HashTreeTest.java  HashVectorWithHolesTest.java  NodeImplTest.java  Utils.java  VectorClockTest.java
src/test/java/testMain/: mainSimulatorTest.java
src/test/resources/: logging.properties
test/jbenchmarker/core/: VectorClockTest.java
test/jbenchmarker/logoot/: LogootDocumentTest.java  LogootIdentifierTest.java  LogootMergeTest.java  LogootStrategyTest.java  TestBoundaryStrategy.java
test/jbenchmarker/ot/: SOCT2Test.java  TTFDocumentTest.java
test/jbenchmarker/rga/: RGAS4VectorTest.java
test/jbenchmarker/sim/: CausalDispatcherTest.java  IntegrationLogoot.java  IntegrationRGA.java  IntegrationSOCT2.java  IntegrationWOOT.java  IntegrationWOOTH.java
test/jbenchmarker/woot/: WootOMergeTest.java
test/jbenchmarker/woot/wooto/: WootODocumentTest.java
(+787 files in other folders)
