<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.loria.score.replication</groupId>
	<artifactId>benchmarker</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Replication Benchmarker</name>
	<url>https://github.com/score-team/replication-benchmarker/</url>
	<licenses>
		<license>
			<name>GPL 3.0 (GNU General Public License)</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>INRIA / LORIA / SCORE Team</name>
		<url>http://score.loria.fr/</url>
	</organization>
	<developers>
		<developer>
			<id>urso</id>
			<name>Pascal Urso</name>
			<email>urso@loria.fr</email>
			<url>http://www.loria.fr/~urso/</url>
			<organization>Nancy-Université</organization>
			<organizationUrl>http://www.loria.fr/</organizationUrl>
			<roles>
				<role>developer</role>
				<role>architect</role>
			</roles>
			<timezone>+1</timezone>
		</developer>		
		<developer>
			<id>oster</id>
			<name>Gérald Oster</name>
			<email>oster@loria.fr</email>
			<url>http://www.loria.fr/~oster/</url>
			<organization>Nancy-Université</organization>
			<organizationUrl>http://www.loria.fr/</organizationUrl>
			<roles>
				<role>developer</role>
				<role>architect</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>ignatcla</id>
			<name>Claudia Ignat</name>
			<email>ignatcla@loria.fr</email>
			<url>http://www.loria.fr/~ignatcla/</url>
			<organization>INRIA</organization>
			<organizationUrl>http://www.inria.fr/</organizationUrl>
			<roles>
				<role>developer</role>
				<role>architect</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>mahmedna</id>
			<name>Mehdi Ahmed-Nacer</name>
			<email>mehdi.ahmed-nacer@loria.fr</email>
			<organization>Nancy-Université</organization>
			<organizationUrl>http://www.uhp-nancy.fr/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>knowhunger</id>
			<name>Hyun-Gul Roh</name>
			<email>knowhunger@gmail.com</email>
			<organization>INRIA</organization>
			<organizationUrl>http://www.inria.fr/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/score-team/replication-benchmarker.git</connection>
		<url>https://github.com/score-team/replication-benchmarker/</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--<skipTests>true</skipTests>-->
	</properties>
	<repositories>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
				    <forkMode>pertest</forkMode>
				    <argLine>-Xms512m -Xmx512m</argLine>					
					<testFailureIgnore>true</testFailureIgnore>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
		        	<archive>
		          		<manifest>
		            		<mainClass>benchmarker.Main</mainClass>
		            		<packageName>benchmarker</packageName>
		          		</manifest>
		        	</archive>
		    	</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>					
	               <properties>
	                    <year>2011</year>
						<name>${project.name}</name>
						<url>${project.url}</url>
	                    <organisation>${project.organization.name}</organisation>
	                </properties>					
					<encoding>UTF-8</encoding>
	                <basedir>${basedir}</basedir>
	                <header>${basedir}/src/etc/header.txt</header>
	                <quiet>false</quiet>
	                <failIfMissing>true</failIfMissing>
	                <aggregate>false</aggregate>
	                <includes>
	                    <include>src/**</include>
	                    <include>**/test/**</include>
	                </includes>
	                <excludes>
	                    <exclude>target/**</exclude>
	                </excludes>					
		    	</configuration>
		    	<executions>
	                <execution>
	                    <goals>
	                        <goal>check</goal>
	                    </goals>
	                </execution>
	            </executions>	
			</plugin>			
			<!-- Maven3 specific configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
							<!-- 2.1.1 -->
							<reportSets>
								<reportSet>
									<reports>
										<report>index</report>
										<!--<report>changelog</report>-->
										<!--<report>dependencies</report>-->
										<report>project-team</report>
										<report>license</report>
										<report>scm</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
							<reportSets>
								<reportSet>
									<id>html</id>
									<configuration>
										<show>private</show>
									</configuration>
									<reports>
										<report>javadoc</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.1</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.6</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<formats>
									<format>xml</format>
									<format>html</format>
								</formats>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<targetJdk>1.6</targetJdk>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.6</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.3.2</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<!-- end of Maven3 specific configuration -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
                <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2</version>
		</dependency>                
	</dependencies>
</project>
